{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWT": {
    "Secret": "JWT Sample Server Secret",
    "Issuer": "yan-soft.com",
    "Audience": "gera.yan-soft.com",
    "AccessTokenExpireTime": "00:05:00",
    "RefreshTokenExpireTime": "7.00:00:00"
  },
  "AllowedHosts": "*"
}
